@import 'normalize.css';

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, system-ui;
  timeline-scope: --scroller;
}

header {
  min-height: 200vh;
  position: relative;
  width: 100%;
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  z-index: 3;
}

.sticker {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  z-index: 2;
}

.sticker::after {
  content: 'Sticker';
  top: 0;
  right: 0;
  position: absolute;
  font-size: 2rem;
}

.scroller::after {
  content: 'Scroller';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2rem;
}

.scroller {
  position: relative;
  min-height: 200vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  view-timeline: --scroller;
}

.content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  place-items: center;
  justify-content: center;
}

.panel {
  width: clamp(260px, 50vw, 750px);
  border-radius: 6px;
  border: 10px solid blue;
  display: grid;
  grid-template-rows: repeat(6, 60px);
  gap: 1rem;
  text-align: center;
  padding: 3rem;
}

@media (max-width: 768px) {
	.panel {
		grid-template-rows: repeat(6, 40px);
	}
}

.panel__row {
  background: red;
  container-type: size;
  display: flex;
  justify-content: center;
}

.panel {
	--span: 35vw;
}

.panel .card {
  background: purple;
  animation: grow both linear;
  animation-timeline: --scroller;
  animation-range: entry 0% exit 0%;
}
.panel > .panel__row:nth-of-type(1) {
  --x: calc(var(--span) * -1);
  --y: -100%;
  --r: -20deg;
  --h: 300cqh;
  --w: 45cqi;
}

@keyframes grow {
  0% {
    translate: var(--x, 0) var(--y, 0);
    height: var(--h, 100%);
    rotate: var(--r, 0);
    width: var(--w, 10cqi);
  }
  50% {
  	rotate: 0deg;
  	width: calc(var(--w, 10cqi));
  	translate: 0 0;
  }
}

@keyframes slide {
	0%, 50% { translate: 0 -100cqh; }
	100% { translate: 0 0; }
}

.scroller .panel div {
  display: none;
}

main {
  height: 100vh;
}

h1 {
  margin: 0;
}


/* Card wizardry */
:root {
	--entity-size: 30px;
}
@media (max-width: 768px) {
	:root {
		--entity-size: 24px;
	}
}
.card {
	display: flex;
	align-items: start;
	height: 100%;
	width: 100%;
	border-radius: 12px;
	overflow: hidden;
	height: 100cqh;
}

.card__column {
	width: 100cqh;
	height: 100cqh;
	display: grid;
	place-items: center;
}

.card__column:last-of-type {
	align-self: flex-end;
}

.card__avatar {
	height: var(--entity-size);
	aspect-ratio: 1;
	background: red;
	border-radius: 50%;
}

.card__content {
	flex: 1;
	animation: slide both linear;
  animation-timeline: --scroller;
  animation-range: entry 0% exit 0%;
}

.card__details {
	height: 100cqh;
	background: yellow;
	display: flex;
	align-items: center;
	gap: 1rem;
	max-width: 65cqi;
	position: relative;
}

.card__dummy {
	height: 300cqh;
	width: 100%;
	background: green;
	position: absolute;
	top: 100%;
}

.text {
	height: 1.25rem;
	background: red;
	border-radius: 100px;
	flex: 1;
}

.image {
	height: var(--entity-size);
	aspect-ratio: 1;
	background: orange;
	border-radius: 50%;
}

/*.card__content div:*/

.card__company {
	height: var(--entity-size);
	aspect-ratio: 1;
	background: green;
	border-radius: 50%;
}