@import "normalize.css";

.controls {
	position: fixed;
	top: 0;
	right: 0;
	display: grid;
	grid-template-columns: auto 1fr;
	justify-items: start;
	gap: 0.5rem 1rem;
	background: var(--bg);
	padding: 1rem;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--speed: 0.25;
	--size: 65vmin;
	--accent: hsl(10 100% 50%);
	--color: hsl(0 0% 20%);
	--bg: hsl(0 0% 98%);
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-family:  "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
	color: var(--color);
	background: var(--bg);
	accent-color: var(--accent);
}

ul {
	/*	Firefox	*/
	scrollbar-width: thin;
	scrollbar-color: var(--accent) transparent; 
}
ul::-webkit-scrollbar-track {
  background: transparent;
  cursor: pointer;
}
ul::-webkit-scrollbar-thumb {
  background: var(--accent);
  cursor: pointer;
}
ul::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: transparent;
  cursor: pointer;
}

@media(prefers-color-scheme: dark) {
	:root {
		--bg: hsl(0 0% 10%);
		--color: hsl(0 0% 100%);
	}
}

.wrapper {
	width: var(--size);
	aspect-ratio: 16 / 9;
	border-radius: 0px;
	border: 4px solid currentColor;
	transition: all 0.5s;
}

ul {
	height: 100%;
	width: 100%;
	display: flex;
	gap: 2rem;
	overflow: auto;
	margin: 0;
	list-style-type: none;
	transition: scale calc(var(--speed) * 1s);
	scroll-snap-type: var(--axis) mandatory;
}

li {
	scroll-snap-align: center;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
	padding: 0;
	border-radius: 0px;
	font-size: calc(var(--size) * 0.15);
	scale: var(--flip-x, 1) var(--flip-y, 1);
	font-family: monospace;
	border: 4px solid currentColor;
	transition: scale calc(var(--speed) * 1s) calc(var(--speed) * 1.5s);
}

ul, li {
	scale: var(--flip-x, 1) var(--flip-y, 1);
}

h1 {	
	font-size: clamp(2rem, 4vw + 1rem, 8rem);
	font-family: monospace;
	font-weight: bold;
	margin: 0;
	background:
		linear-gradient(transparent, hsl(0 0% 50% / 0.5)),
		linear-gradient(var(--color), var(--color));
	background-clip: text;
	color: transparent;
}

header, section {
	min-height: 100vh;
	display: grid;
	place-items: center;
}

header {
	display: none;
}

:root:has([value=horizontal]:checked) .wrapper {
	aspect-ratio: 16 / 9;
	padding: 0.5rem 0;
}

:root:has([value=vertical]:checked) .wrapper {
	width: calc(var(--size) * (9 / 16));
	padding: 0 0.5rem;
	aspect-ratio: 9 / 16;
}

:root:has([value=horizontal]:checked) li { height: 100%; }
:root:has([value=vertical]:checked) li { width: 100%; aspect-ratio: 1; flex: 1 0 auto; }

:root:has([value=horizontal]:checked) ul {
	--axis: x;
	padding-inline: calc(var(--size) * 0.25);
	padding-block: 2rem;
	flex-direction: row;
}
:root:has([value=vertical]:checked) ul {
	--axis: y;
	padding-block: calc(var(--size) * 0.25);
	padding-inline: 2rem;
	flex-direction: column;
}

:root:has(#flip:checked):has([value=vertical]:checked) {
	--flip-x: -1;
}
:root:has(#flip:checked):has([value=horizontal]:checked) {
	--flip-y: -1;
}

/* Takes precedence */
:root:has(#context:checked) header {
	display: grid;
}


:root:has(#context:checked) .wrapper {
	width: var(--size);
	aspect-ratio: 16 / 9;
	padding: 0.5rem 0;
}
:root:has(#context:checked) li {
	height: 100%;
	scale: 1 -1;
	animation: flip-scroll both steps(1, end);
	animation-timeline: --list;
	animation-range: entry;
}
:root:has(#context:checked) ul {
	--axis: x;
	padding-inline: calc(var(--size) * 0.25);
	padding-block: 2rem;
	flex-direction: row;
	scale: 1 -1;
	view-timeline: --list;
	animation: flip-scroll both steps(1, end);
	animation-timeline: view();
	animation-range: entry;
}

@keyframes flip-scroll { to { scale: 1 1; } }